
.white-bg{
    -fx-background-color: #fff;
}

.radius{
    -fx-background-radius: 6px;
}

.textfield-1{
    -fx-border-color: #000;
    -fx-border-width: .3px;
    -fx-font-family: Tahoma;
}
.textfield-1:focused{
    -fx-border-color: linear-gradient(to bottom right, #188ba7, #306090);
    -fx-border-width: 1px;
}

.textfield-2{
    -fx-border-color: #000;
    -fx-border-width: .3px;
    -fx-font-family: Tahoma;
}
.textfield-2:focused{
    -fx-border-color: linear-gradient(to bottom right, #a413a1, #64308e);
    -fx-border-width: 1px;
}

.textfield-3{
    -fx-border-color: #000;
    -fx-border-width: .3px;
    -fx-font-family: Tahoma;
}
.textfield-3:focused{
    -fx-border-color: linear-gradient(to bottom right, #a31336, #861d2a);
    -fx-border-width: 1px;
}

.btn-1{
    -fx-background-color: linear-gradient(to bottom right, #188ba7, #306090);
    -fx-cursor: hand;
    -fx-text-fill: #fff;
    -fx-font-size: 14px;
    -fx-font-family: Arial;
}
.btn-1:hover{
    -fx-background-color: linear-gradient(to bottom right, #11a7c9, #2765a4);
}

.btn-2{
    -fx-background-color: linear-gradient(to bottom right, #a413a1, #64308e);
    -fx-cursor: hand;
    -fx-text-fill: #fff;
    -fx-font-size: 14px;
    -fx-font-family: Arial;
}
.btn-2:hover{
    -fx-background-color: linear-gradient(to bottom right, #c512c5, #67289d);
}

.btn-3{
    -fx-background-color: linear-gradient(to bottom right, #a31336, #861d2a);
    -fx-cursor: hand;
    -fx-text-fill: #fff;
    -fx-font-size: 14px;
    -fx-font-family: Arial;
}
.btn-3:hover{
    -fx-background-color: linear-gradient(to bottom right, #bf0d3c, #9d1022);
}